==22727== Memcheck, a memory error detector
==22727== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==22727== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==22727== Command: ./Personaje ../mario.cfg
==22727== Parent PID: 21968
==22727== 
==22727== Conditional jump or move depends on uninitialised value(s)
==22727==    at 0x8049E33: cargaPersonaje (personaje.c:424)
==22727==    by 0x8048E19: main (personaje.c:106)
==22727== 
==22727== Syscall param socketcall.send(msg) points to uninitialised byte(s)
==22727==    at 0x4141881: send (socket.S:64)
==22727==    by 0x8049FC1: cargaPersonaje (personaje.c:447)
==22727==    by 0x8048E19: main (personaje.c:106)
==22727==  Address 0xbefc1035 is on thread 1's stack
==22727== 
==22727== Conditional jump or move depends on uninitialised value(s)
==22727==    at 0x4036BB1: list_add (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Commons-Library/Debug/libCommons-Library.so)
==22727==    by 0x804A038: cargaPersonaje (personaje.c:457)
==22727==    by 0x8048E19: main (personaje.c:106)
==22727== 
==22727== Invalid free() / delete / delete[] / realloc()
==22727==    at 0x402BF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==22727==    by 0x4036B4A: dictionary_destroy_element (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Commons-Library/Debug/libCommons-Library.so)
==22727==    by 0x40368FB: internal_dictionary_clean_and_destroy_elements (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Commons-Library/Debug/libCommons-Library.so)
==22727==    by 0x40366FC: dictionary_clean_and_destroy_elements (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Commons-Library/Debug/libCommons-Library.so)
==22727==    by 0x403677B: dictionary_destroy_and_destroy_elements (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Commons-Library/Debug/libCommons-Library.so)
==22727==    by 0x40379EA: config_destroy (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Commons-Library/Debug/libCommons-Library.so)
==22727==    by 0x804A097: cargaPersonaje (personaje.c:467)
==22727==    by 0x8048E19: main (personaje.c:106)
==22727==  Address 0x42189a8 is 0 bytes inside a block of size 6 free'd
==22727==    at 0x402BF06: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==22727==    by 0x8049B03: cargaPersonaje (personaje.c:362)
==22727==    by 0x8048E19: main (personaje.c:106)
==22727== 
==22727== Thread 2:
==22727== Use of uninitialised value of size 4
==22727==    at 0x40934AB: _itoa_word (_itoa.c:195)
==22727==    by 0x40975EA: vfprintf (vfprintf.c:1629)
==22727==    by 0x409DEFE: printf (printf.c:35)
==22727==    by 0x4201D4B: start_thread (pthread_create.c:308)
==22727==    by 0x413FDDD: clone (clone.S:130)
==22727== 
==22727== Conditional jump or move depends on uninitialised value(s)
==22727==    at 0x40934B3: _itoa_word (_itoa.c:195)
==22727==    by 0x40975EA: vfprintf (vfprintf.c:1629)
==22727==    by 0x409DEFE: printf (printf.c:35)
==22727==    by 0x4201D4B: start_thread (pthread_create.c:308)
==22727==    by 0x413FDDD: clone (clone.S:130)
==22727== 
==22727== Conditional jump or move depends on uninitialised value(s)
==22727==    at 0x40984BA: vfprintf (vfprintf.c:1629)
==22727==    by 0x409DEFE: printf (printf.c:35)
==22727==    by 0x4201D4B: start_thread (pthread_create.c:308)
==22727==    by 0x413FDDD: clone (clone.S:130)
==22727== 
==22727== Conditional jump or move depends on uninitialised value(s)
==22727==    at 0x4096D30: vfprintf (vfprintf.c:1629)
==22727==    by 0x409DEFE: printf (printf.c:35)
==22727==    by 0x4201D4B: start_thread (pthread_create.c:308)
==22727==    by 0x413FDDD: clone (clone.S:130)
==22727== 
==22727== Syscall param socketcall.send(msg) points to uninitialised byte(s)
==22727==    at 0x41418A8: send (socket.S:100)
==22727==    by 0x804A360: estoyMuerto (personaje.c:582)
==22727==    by 0x8049739: jugar (personaje.c:287)
==22727==    by 0x4201D4B: start_thread (pthread_create.c:308)
==22727==    by 0x413FDDD: clone (clone.S:130)
==22727==  Address 0x4e18165 is on thread 2's stack
==22727== 
==22727== Thread 1:
==22727== Syscall param socketcall.send(msg) points to uninitialised byte(s)
==22727==    at 0x41418A8: send (socket.S:100)
==22727==    by 0x8049FC1: cargaPersonaje (personaje.c:447)
==22727==    by 0x8048E19: main (personaje.c:106)
==22727==  Address 0xbefc1035 is on thread 1's stack
==22727== 
==22727== 
==22727== HEAP SUMMARY:
==22727==     in use at exit: 11,930 bytes in 665 blocks
==22727==   total heap usage: 12,421 allocs, 11,758 frees, 302,120 bytes allocated
==22727== 
==22727== LEAK SUMMARY:
==22727==    definitely lost: 9,764 bytes in 617 blocks
==22727==    indirectly lost: 120 bytes in 15 blocks
==22727==      possibly lost: 272 bytes in 2 blocks
==22727==    still reachable: 1,774 bytes in 31 blocks
==22727==         suppressed: 0 bytes in 0 blocks
==22727== Rerun with --leak-check=full to see details of leaked memory
==22727== 
==22727== For counts of detected and suppressed errors, rerun with: -v
==22727== Use --track-origins=yes to see where uninitialised values come from
==22727== ERROR SUMMARY: 31 errors from 10 contexts (suppressed: 0 from 0)
