==2281== Memcheck, a memory error detector
==2281== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==2281== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==2281== Command: ./nivel
==2281== Parent PID: 2162
==2281== 
==2281== Thread 2:
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A3F8: cargarCoordenadasEnemigo (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A59D: crearEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BA59: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Thread 5:
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x405D9D3: wmove (in /lib/i386-linux-gnu/libncurses.so.5.9)
==2281==    by 0x804A2E6: actualizarNivel (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BAAB: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x405D9DB: wmove (in /lib/i386-linux-gnu/libncurses.so.5.9)
==2281==    by 0x804A2E6: actualizarNivel (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BAAB: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x405D9DF: wmove (in /lib/i386-linux-gnu/libncurses.so.5.9)
==2281==    by 0x804A2E6: actualizarNivel (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BAAB: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x405D9E7: wmove (in /lib/i386-linux-gnu/libncurses.so.5.9)
==2281==    by 0x804A2E6: actualizarNivel (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BAAB: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Use of uninitialised value of size 4
==2281==    at 0x4055FFC: waddch (in /lib/i386-linux-gnu/libncurses.so.5.9)
==2281==    by 0x403CFC9: nivel_gui_dibujar (nivel.c:90)
==2281==    by 0x804A2E6: actualizarNivel (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BAAB: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x405600A: waddch (in /lib/i386-linux-gnu/libncurses.so.5.9)
==2281==    by 0x403CFC9: nivel_gui_dibujar (nivel.c:90)
==2281==    by 0x804A2E6: actualizarNivel (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BAAB: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Use of uninitialised value of size 4
==2281==    at 0x4056060: waddch (in /lib/i386-linux-gnu/libncurses.so.5.9)
==2281==    by 0x403CFC9: nivel_gui_dibujar (nivel.c:90)
==2281==    by 0x804A2E6: actualizarNivel (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BAAB: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x4056068: waddch (in /lib/i386-linux-gnu/libncurses.so.5.9)
==2281==    by 0x403CFC9: nivel_gui_dibujar (nivel.c:90)
==2281==    by 0x804A2E6: actualizarNivel (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BAAB: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Use of uninitialised value of size 4
==2281==    at 0x4056015: waddch (in /lib/i386-linux-gnu/libncurses.so.5.9)
==2281==    by 0x403CFC9: nivel_gui_dibujar (nivel.c:90)
==2281==    by 0x804A2E6: actualizarNivel (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BAAB: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Use of uninitialised value of size 4
==2281==    at 0x405601B: waddch (in /lib/i386-linux-gnu/libncurses.so.5.9)
==2281==    by 0x403CFC9: nivel_gui_dibujar (nivel.c:90)
==2281==    by 0x804A2E6: actualizarNivel (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BAAB: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x405602A: waddch (in /lib/i386-linux-gnu/libncurses.so.5.9)
==2281==    by 0x403CFC9: nivel_gui_dibujar (nivel.c:90)
==2281==    by 0x804A2E6: actualizarNivel (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BAAB: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Thread 2:
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A781: movDerArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804ADFB: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A792: movDerArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804ADFB: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804B2DE: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804B35D: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Thread 4:
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804AC00: movIzqArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AEF4: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804AC11: movIzqArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AEF4: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Thread 2:
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x405D9D3: wmove (in /lib/i386-linux-gnu/libncurses.so.5.9)
==2281==    by 0x804A2E6: actualizarNivel (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB71: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x405D9DB: wmove (in /lib/i386-linux-gnu/libncurses.so.5.9)
==2281==    by 0x804A2E6: actualizarNivel (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB71: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x405D9DF: wmove (in /lib/i386-linux-gnu/libncurses.so.5.9)
==2281==    by 0x804A2E6: actualizarNivel (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB71: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x405D9E7: wmove (in /lib/i386-linux-gnu/libncurses.so.5.9)
==2281==    by 0x804A2E6: actualizarNivel (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB71: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Use of uninitialised value of size 4
==2281==    at 0x4055FFC: waddch (in /lib/i386-linux-gnu/libncurses.so.5.9)
==2281==    by 0x403CFC9: nivel_gui_dibujar (nivel.c:90)
==2281==    by 0x804A2E6: actualizarNivel (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB71: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x405600A: waddch (in /lib/i386-linux-gnu/libncurses.so.5.9)
==2281==    by 0x403CFC9: nivel_gui_dibujar (nivel.c:90)
==2281==    by 0x804A2E6: actualizarNivel (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB71: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Use of uninitialised value of size 4
==2281==    at 0x4056060: waddch (in /lib/i386-linux-gnu/libncurses.so.5.9)
==2281==    by 0x403CFC9: nivel_gui_dibujar (nivel.c:90)
==2281==    by 0x804A2E6: actualizarNivel (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB71: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x4056068: waddch (in /lib/i386-linux-gnu/libncurses.so.5.9)
==2281==    by 0x403CFC9: nivel_gui_dibujar (nivel.c:90)
==2281==    by 0x804A2E6: actualizarNivel (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB71: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Use of uninitialised value of size 4
==2281==    at 0x4056015: waddch (in /lib/i386-linux-gnu/libncurses.so.5.9)
==2281==    by 0x403CFC9: nivel_gui_dibujar (nivel.c:90)
==2281==    by 0x804A2E6: actualizarNivel (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB71: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Use of uninitialised value of size 4
==2281==    at 0x405601B: waddch (in /lib/i386-linux-gnu/libncurses.so.5.9)
==2281==    by 0x403CFC9: nivel_gui_dibujar (nivel.c:90)
==2281==    by 0x804A2E6: actualizarNivel (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB71: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x405602A: waddch (in /lib/i386-linux-gnu/libncurses.so.5.9)
==2281==    by 0x403CFC9: nivel_gui_dibujar (nivel.c:90)
==2281==    by 0x804A2E6: actualizarNivel (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB71: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804B278: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Thread 4:
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A94E: movAbajoDer (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AE61: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A960: movAbajoDer (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AE61: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A5B5: movArribaIzq (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AD95: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A5C6: movArribaIzq (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AD95: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Thread 2:
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804AB1A: movIzqAbajo (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AEC4: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804AB2C: movIzqAbajo (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AEC4: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Thread 4:
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A69B: movArribaDer (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A687: movArribaIzq (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AD95: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A6AC: movArribaDer (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A687: movArribaIzq (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AD95: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A781: movDerArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A76D: movArribaDer (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A687: movArribaIzq (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AD95: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A792: movDerArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A76D: movArribaDer (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A687: movArribaIzq (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AD95: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A5B5: movArribaIzq (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804ACD2: movIzqArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AEF4: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A5C6: movArribaIzq (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804ACD2: movIzqArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AEF4: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A69B: movArribaDer (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A687: movArribaIzq (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804ACD2: movIzqArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AEF4: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A6AC: movArribaDer (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A687: movArribaIzq (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804ACD2: movIzqArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AEF4: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A781: movDerArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A76D: movArribaDer (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A687: movArribaIzq (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804ACD2: movIzqArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AEF4: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A792: movDerArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A76D: movArribaDer (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A687: movArribaIzq (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804ACD2: movIzqArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AEF4: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A867: movDerAbajo (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A853: movDerArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A76D: movArribaDer (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A687: movArribaIzq (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804ACD2: movIzqArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AEF4: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A879: movDerAbajo (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A853: movDerArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A76D: movArribaDer (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A687: movArribaIzq (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804ACD2: movIzqArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AEF4: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Thread 2:
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A867: movDerAbajo (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AE2E: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A879: movDerAbajo (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AE2E: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Thread 4:
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804AA34: movAbajoIzq (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AE94: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804AA46: movAbajoIzq (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AE94: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Thread 2:
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A94E: movAbajoDer (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A93A: movDerAbajo (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AE2E: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A960: movAbajoDer (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A93A: movDerAbajo (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AE2E: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804AA34: movAbajoIzq (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AA21: movAbajoDer (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AE61: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804AA46: movAbajoIzq (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AA21: movAbajoDer (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AE61: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804AB1A: movIzqAbajo (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AB07: movAbajoIzq (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AE94: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804AB2C: movIzqAbajo (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AB07: movAbajoIzq (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AE94: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A867: movDerAbajo (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A853: movDerArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804ADFB: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A94E: movAbajoDer (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A93A: movDerAbajo (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A853: movDerArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804ADFB: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804A960: movAbajoDer (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A93A: movDerAbajo (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A853: movDerArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804ADFB: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804AA34: movAbajoIzq (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AA21: movAbajoDer (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A93A: movDerAbajo (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A853: movDerArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804ADFB: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804AA46: movAbajoIzq (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AA21: movAbajoDer (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A93A: movDerAbajo (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A853: movDerArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804ADFB: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804AB1A: movIzqAbajo (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AB07: movAbajoIzq (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AA21: movAbajoDer (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A93A: movDerAbajo (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A853: movDerArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804ADFB: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== Conditional jump or move depends on uninitialised value(s)
==2281==    at 0x804AB2C: movIzqAbajo (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AB07: movAbajoIzq (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804AA21: movAbajoDer (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A93A: movDerAbajo (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804A853: movDerArriba (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804ADFB: elegirMovimiento (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804B2B6: moverEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x804BB1F: controlEnemigos (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==2281==    by 0x407ED4B: start_thread (pthread_create.c:308)
==2281==    by 0x41ADD3D: clone (clone.S:130)
==2281== 
==2281== 
==2281== HEAP SUMMARY:
==2281==     in use at exit: 54,899 bytes in 468 blocks
==2281==   total heap usage: 3,805 allocs, 3,337 frees, 130,749 bytes allocated
==2281== 
==2281== LEAK SUMMARY:
==2281==    definitely lost: 154 bytes in 7 blocks
==2281==    indirectly lost: 650 bytes in 56 blocks
==2281==      possibly lost: 680 bytes in 5 blocks
==2281==    still reachable: 53,415 bytes in 400 blocks
==2281==         suppressed: 0 bytes in 0 blocks
==2281== Rerun with --leak-check=full to see details of leaked memory
==2281== 
==2281== For counts of detected and suppressed errors, rerun with: -v
==2281== Use --track-origins=yes to see where uninitialised values come from
==2281== ERROR SUMMARY: 8623 errors from 65 contexts (suppressed: 0 from 0)
