==7472== Memcheck, a memory error detector
==7472== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==7472== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==7472== Command: ./nivel
==7472== Parent PID: 7327
==7472== 
==7472== Syscall param socketcall.send(msg) points to uninitialised byte(s)
==7472==    at 0x4085E88: send (socket.S:100)
==7472==    by 0x804C5FD: handshakePlataforma (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==7472==    by 0x80495D4: main (in /home/utnso/GITHUB/tp-2013-2c-the-grid/Nivel/nivel)
==7472==  Address 0xbee61e35 is on thread 1's stack
==7472== 
==7472== 
==7472== HEAP SUMMARY:
==7472==     in use at exit: 56,324 bytes in 562 blocks
==7472==   total heap usage: 361,668 allocs, 361,106 frees, 8,223,924 bytes allocated
==7472== 
==7472== LEAK SUMMARY:
==7472==    definitely lost: 898 bytes in 40 blocks
==7472==    indirectly lost: 500 bytes in 82 blocks
==7472==      possibly lost: 952 bytes in 7 blocks
==7472==    still reachable: 53,974 bytes in 433 blocks
==7472==         suppressed: 0 bytes in 0 blocks
==7472== Rerun with --leak-check=full to see details of leaked memory
==7472== 
==7472== For counts of detected and suppressed errors, rerun with: -v
==7472== Use --track-origins=yes to see where uninitialised values come from
==7472== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
