[INFO] 03:37:01:765 Nivel8/(4012:4012): El jugador @ ha sido pisado por un goomba
[INFO] 22:23:40:946 Nivel8/(863:872): El jugador & ha sido pisado por un goomba
[INFO] 22:24:16:216 Nivel8/(863:863): El jugador & ha sido pisado por un goomba
[INFO] 22:24:31:622 Nivel8/(863:863): El jugador & ha sido pisado por un goomba
[INFO] 22:24:45:602 Nivel8/(863:863): El jugador & ha sido pisado por un goomba
[INFO] 22:25:30:951 Nivel8/(863:873): El jugador #a sido muerto como resolucion de interbloqueo
[INFO] 12:19:58:354 Nivel8/(20367:20370): El jugador & ha sido pisado por un goomba
[INFO] 12:20:30:548 Nivel8/(20412:20412): El jugador & ha sido pisado por un goomba
[INFO] 12:20:57:324 Nivel8/(20412:20412): El jugador @ ha sido pisado por un goomba
[INFO] 12:20:58:655 Nivel8/(20412:20422): El jugador #a sido muerto como resolucion de interbloqueo
[INFO] 12:21:38:658 Nivel8/(20412:20422): El jugador #a sido muerto como resolucion de interbloqueo
[INFO] 12:24:13:677 Nivel8/(20412:20416): El jugador & ha sido pisado por un goomba
[INFO] 12:24:36:506 Nivel8/(20412:20412): El jugador & ha sido pisado por un goomba
[INFO] 12:24:49:116 Nivel8/(20412:20412): El jugador & ha sido pisado por un goomba
[INFO] 12:25:04:488 Nivel8/(20412:20412): El jugador & ha sido pisado por un goomba
[INFO] 12:25:15:654 Nivel8/(20412:20412): El jugador & ha sido pisado por un goomba
[INFO] 12:25:38:688 Nivel8/(20412:20419): El jugador & ha sido pisado por un goomba
