Nombre=Nivel1
# CajaX=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=Flores,F,3,23,5
Caja2=Hongos,H,2,7,4
Caja3=Monedas,M,4,21,2
orquestador=192.168.2.57:2350
TiempoChequeoDeadlock=10000
Recovery=1
Enemigos=7
Sleep_Enemigos=50
algoritmo=SRDF
quantum=3
retardo=500
remainingDistance=50;