Nombre=Nivel1
# CajaX=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=Flores,F,3,75,5
Caja2=Hongos,H,2,23,8
Caja3=Monedas,M,3,20,15
Caja4=Caramelos,C,2,7,4
Caja5=Pluma,P,2,40,5
orquestador=127.0.0.1:2600
TiempoChequeoDeadlock=25000
Recovery=1
Enemigos=4
Sleep_Enemigos=1000
algoritmo=RR
quantum=2
retardo=500
remainingDistance=5