[INFO] 03:37:01:765 Nivel8/(4012:4012): El jugador @ ha sido pisado por un goomba
[INFO] 22:23:40:946 Nivel8/(863:872): El jugador & ha sido pisado por un goomba
[INFO] 22:24:16:216 Nivel8/(863:863): El jugador & ha sido pisado por un goomba
[INFO] 22:24:31:622 Nivel8/(863:863): El jugador & ha sido pisado por un goomba
[INFO] 22:24:45:602 Nivel8/(863:863): El jugador & ha sido pisado por un goomba
[INFO] 22:25:30:951 Nivel8/(863:873): El jugador #a sido muerto como resolucion de interbloqueo
[INFO] 08:33:26:148 Nivel8/(3108:3118): El jugador #a sido muerto como resolucion de interbloqueo
[INFO] 08:34:15:946 Nivel8/(3108:3108): El jugador & ha sido pisado por un goomba
[INFO] 08:35:17:134 Nivel8/(3108:3108): El jugador & ha sido pisado por un goomba
[INFO] 08:35:38:24 Nivel8/(3108:3108): El jugador & ha sido pisado por un goomba
[INFO] 08:35:56:172 Nivel8/(3108:3113): El jugador & ha sido pisado por un goomba
[INFO] 08:36:11:982 Nivel8/(3108:3108): El jugador & ha sido pisado por un goomba
