[INFO] 12:18:59:974 Nivel3/(20298:20300): El jugador # ha sido pisado por un goomba
[INFO] 12:21:26:387 Nivel3/(20407:20407): El jugador # ha sido pisado por un goomba
[INFO] 12:25:56:87 Nivel3/(20407:20407): El jugador @ ha sido pisado por un goomba
[INFO] 13:19:19:379 Nivel3/(7120:7122): El jugador # ha sido pisado por un goomba
[INFO] 13:19:36:418 Nivel3/(7120:7120): El jugador # ha sido pisado por un goomba
[INFO] 13:19:41:384 Nivel3/(7120:7122): El jugador # ha sido pisado por un goomba
[INFO] 22:22:35:786 Nivel3/(6648:6651): El jugador #a sido muerto como resolucion de interbloqueo
[INFO] 01:23:28:931 Nivel3/(10470:10471): El jugador # ha sido pisado por un goomba
[INFO] 01:23:38:678 Nivel3/(10470:10470): El jugador # ha sido pisado por un goomba
[INFO] 01:23:44:934 Nivel3/(10470:10472): El jugador # ha sido pisado por un goomba
[INFO] 01:39:44:146 Nivel3/(11162:11162): El jugador # ha sido pisado por un goomba
[INFO] 01:39:47:755 Nivel3/(11162:11162): El jugador @ ha sido pisado por un goomba
[INFO] 01:39:58:471 Nivel3/(11162:11162): El jugador # ha sido pisado por un goomba
[INFO] 01:40:04:670 Nivel3/(11162:11163): El jugador # ha sido pisado por un goomba
[INFO] 03:16:44:55 Nivel3/(11538:11541): El jugador #a sido muerto como resolucion de interbloqueo
[INFO] 03:39:56:210 Nivel3/(11788:11790): El jugador # ha sido pisado por un goomba
[INFO] 03:40:01:437 Nivel3/(11788:11788): El jugador @ ha sido pisado por un goomba
[INFO] 03:40:13:687 Nivel3/(11788:11788): El jugador # ha sido pisado por un goomba
[INFO] 03:43:25:743 Nivel3/(11983:11986): El jugador #a sido muerto como resolucion de interbloqueo
[INFO] 03:43:45:743 Nivel3/(11983:11986): El jugador @a sido muerto como resolucion de interbloqueo
[INFO] 03:58:23:579 Nivel3/(12619:12619): El jugador # ha sido pisado por un goomba
[INFO] 04:04:47:314 Nivel3/(12953:12953): El jugador # ha sido pisado por un goomba
[INFO] 04:04:59:261 Nivel3/(12953:12954): El jugador # ha sido pisado por un goomba
